ul {
    list-style-type: none;
}

ul,
tr,
tbody,
thead,
li,
h3 {
    margin: 0 !important;
    padding: 0;
    box-sizing: border-box
}

li {
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
}

.releaseTimeX {
    display: flex;
}

.releaseTimeX>li>h3 {
    height: 30px;
    line-height: 30px;
    margin: 0;
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #eee;
}

.releaseTimeX>li>ul {
    padding: 0;
    display: flex;
}

.releaseTimeX>li>ul>li {
    width: 30px;
    height: 20px;
    line-height: 20px;
    text-align: center;
}

.releaseTimeX>li {
    border-left: none;
}

.releaseTimeX>li:nth-child(1) {
    height: 50px;
    line-height: 50px;
    width: 90px;
    text-align: center;
    border-left: 1px solid #eee;
}

.releaseTimeX>li:last-child {
    border-right: 1px solid #eee;
}

.releaseTimeY {
    width: 90px;
    padding: 0;
}

.releaseTimeY>li {
    width: 90px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.releaseTimeY>li:last-child {
    border-bottom: 1px solid #eee;
}
.releaseTime{
  ul {
    list-style-type: none;
  }
  
  ul,
  tr,
  tbody,
  thead,
  li,
  h3 {
    margin: 0 !important;
    padding: 0;
    box-sizing: border-box
  }
  
  li {
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
  }
  
  .releaseTimeX {
    display: flex;
  }
  
  .releaseTimeX>li>h3 {
    height: 30px;
    line-height: 30px;
    margin: 0;
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #eee;
  }
  
  .releaseTimeX>li>ul {
    padding: 0;
    display: flex;
  }
  
  .releaseTimeX>li>ul>li {
    width: 30px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
  
  .releaseTimeX>li {
    border-left: none;
  }
  
  .releaseTimeX>li:nth-child(1) {
    height: 50px;
    line-height: 50px;
    width: 90px;
    text-align: center;
    border-left: 1px solid #eee;
  }
  
  .releaseTimeX>li:last-child {
    border-right: 1px solid #eee;
  }
  
  .releaseTimeY {
    width: 90px;
    padding: 0;
  }
  
  .releaseTimeY>li {
    width: 90px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  
  .releaseTimeY>li:last-child {
    border-bottom: 1px solid #eee;
  }
  @discount_50: #D4ECE1;
  @discount_60: #A8DCC4;
  @discount_70: #8BD0B1;
  @discount_80: #60BE94;
  @discount_90: #25B587;
  @discount_100: #D9D9D9;
  @discount_110: #C6DBFB;
  @discount_120: #B3CFFA;
  @discount_130: #8DB7F7;
  @discount_140: #669FF4;
  @discount_150: #4087F2;
  @discount_160: #2475F0;
  @discount_170: #1065E5;
  @discount_180: #4D63F0;
  @discount_190: #6958F0;
  @discount_200: #854CF0;
  @discount_210: #A040F0;
  @discount_220: #AE3BF0;
  @discount_230: #BC35F0;
  @discount_240: #D829F0;
  @discount_250: #F024EE;
  @discount_260: #F029C4;
  @discount_270: #F029A7;
  @discount_280:#F0296F;
  @discount_290:#F02945;
  @discount_300:#F15126;
  
  .discount_0 {
    background: transparent;
  }
  .discount_50 {
    background: @discount_50;
  }
  .discount_60 {
    background: @discount_60;
  }
  .discount_70 {
    background: @discount_70;
  }
  .discount_80 {
    background: @discount_80;
  }
  .discount_90 {
    background: @discount_90;
  }
  .discount_100 {
    background: @discount_100;
  }
  .discount_110 {
    background: @discount_110;
  }
  .discount_120 {
    background: @discount_120;
  }
  .discount_130 {
    background: @discount_130;
  }
  .discount_140 {
    background: @discount_140;
  }
  .discount_150 {
    background: @discount_150;
  }
  .discount_160 {
    background: @discount_160;
  }
  .discount_170 {
    background: @discount_170;
  }
  .discount_180 {
    background: @discount_180;
  }
  .discount_190 {
    background: @discount_190;
  }
  .discount_200 {
    background: @discount_200;
  }
  .discount_210 {
    background: @discount_210;
  }
  .discount_220 {
    background: @discount_220;
  }
  .discount_230 {
    background: @discount_230;
  }
  .discount_240 {
    background: @discount_240;
  }
  .discount_250 {
    background: @discount_250;
  }
  .discount_260 {
    background: @discount_260;
  }
  .discount_270 {
    background: @discount_270;
  }
  .discount_280 {
    background: @discount_280;
  }
  .discount_290 {
    background: @discount_290;
  }
  .discount_300 {
    background: @discount_300;
  }
}
